<!DOCTYPE html>
<html>
<head>
	<title>Taz</title>
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
<div class="wrapper">
  <header>
  	<img src="img/profile.jpg">
  	<h1>Tasmanian Devil</h1>
  </header>
  <div class="content">
  	<h2>About Taz</h2>
  	<p> The Tasmanian Devil , commonly referred to as Taz, a ferocious yet cute little devil</p>
  	<h2>Taz's Personality</h2>
  	<ol>
  		<li>He's Super cool</li>
  		<li>He's a Bad ass</li>
  		<li>Cute</li>
  	</ol>
  	<img class="big-image"src="img/baby-taz.gif">
  	<p class="caption">Baby Taz</p>

  	<h2>Taz's Friends</h2>
  	<ul>
  		<li><a href="https://looneytunes.fandom.com/wiki/Bugs_Bunny" target="_blank" title="Bugs Bunny Wiki"></a>  Bugs Bunny</li>
  		<li><a href="https://looneytunes.fandom.com/wiki/Daffy_Duck"target="_blank" title="Daffy duck wiki"></a> Daffy duck</li>
  		<li><a href="https://looneytunes.fandom.com/wiki/Marvin_the_Martian" target="_blank" title="Marvin's wiki"></a> Marvin the martian</li>

  	</ul>
  </div>
  <footer>
  	<ul>
  		<li>Made by Manoj</li>
  		<li>Made in 2019</li>
  		<li>&copy; 2019 </li>
  	</ul>
  </footer>
  </div>
</body>
</html>